<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    .tour{
      color: aliceblue;
      text-align: center;
    }
    .matchup {
     text-align: center;
      height: 80px;
      padding-top: 55px;
      width: 30em;
      color: black;
      font-family: cursive;
      background-color: #ccc;
      margin: 10px;
      border-radius: 10px;
    }
    .phase {
      border: 1px solid black;
      margin: 10px;
     background-color: aliceblue;
     display: flex;
     justify-content: center;
     align-content: space-between;
     
    }

    .phase-header {
      font-size: larger;
      font-weight: bold;
      color: aliceblue;
    }
    #tournament-phases{
      width: 100%;
      height: 100%;
      padding: 10px;
     
    }
  </style>
</head>
<body>
  <h1 class="tour">TOURNAMENT</h1>
  <div id="tournament-phases"></div>
  <script src="pasheIn.js"></script>
</body>
</html>
